# /lib/systemd/system/@(Package).service
#
# This is a systemd service unit file generated by bloom from the following
# template:
#
# ros-bloom-debhelper/src/my_project/debian/service.em

[Unit]
Description="@(Description)"
After=network.target

[Service]
# Package names, as generated by bloom and trimmed here to 32 characters in
# length, are safe to use as user names. This assertion is supported by the
# following references:
#
# > Package names (both source and binary, see Package) must consist only of
# > lower case letters (a-z), digits (0-9), plus (+) and minus (-) signs, and
# > periods (.). They must be at least two characters long and must start with
# > an alphanumeric character.
#
# -- https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-source
#
# > It is usually recommended to only use usernames that begin with a lower
# > case letter or an underscore, followed by lower case letters, digits,
# > underscores, or dashes. They can end with a dollar sign. In regular
# > expression terms: [a-z_][a-z0-9_-]*[$]?
#
# > On Debian, the only constraints are that usernames must neither start with
# > a dash ('-') nor plus ('+') nor tilde ('~') nor contain a colon (':'), a
# > comma (','), or a whitespace (space: ' ', end of line: '\n', tabulation:
# > '\t', etc.). Note that using a slash ('/') may break the default algorithm
# > for the definition of the user's home directory.
#
# > Usernames may only be up to 32 characters long.
#
# -- man 8 useradd
User=@(Package[:32])

# # > PermissionsStartOnly=
# #
# # > Takes a boolean argument. If true, the permission-related execution
# # > options, as configured with User= and similar options (see systemd.exec(5)
# # > for more information), are only applied to the process started with
# # > ExecStart=, and not to the various other ExecStartPre=, ExecStartPost=,
# # > ExecReload=, ExecStop=, and ExecStopPost= commands. If false, the setting
# # > is applied to all configured commands the same way. Defaults to false.
# #
# # -- man 5 systemd.service
# PermissionsStartOnly=true

# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#RuntimeDirectory=
RuntimeDirectory=@(Package)
StateDirectory=@(Package)
CacheDirectory=@(Package)
LogsDirectory=@(Package)
ConfigurationDirectory=@(Package)

Environment=ROS_HOME=/tmp/@(Package)
ExecStart=/bin/sh -c '. @(InstallationPrefix)/setup.sh && env | sort && roslaunch my_project main.launch'

[Install]
WantedBy=default.target
