# /usr/share/doc/@(Package)/TODO
#
# This is a TODO documentation file generated by bloom from the following
# template:
#
# ros-bloom-debhelper/src/my_project/debian/TODO.em

TODO: enumerate all variables defined by `bloom-generate`

Here is what I have so far:

Copyright          : @(Copyright)
DebianInc          : @(DebianInc)
Description        : @(Description)
Distribution       : @(Distribution)
Homepage           : @(Homepage)
InstallationPrefix : @(InstallationPrefix)
Maintainer         : @(Maintainer)
Package            : @(Package)
