# /usr/share/doc/@(Package)/TODO
#
# This is a TODO documentation file generated by bloom from the following
# template:
#
# ros-bloom-debhelper/src/my_project/debian/TODO.em

# Here, we abuse `debian/TODO`, a barely-used, supplementary documentation file
# to show the python environment in which empy expands during `bloom-generate`.


# This is what the `locals()` dict looks like during `bloom-generate` (note the
# unexpanded form must @@-escape ampersats):
#
# 'Name': 'my_project',
# 'Version': '0.0.1',
# 'Description': 'the my_project package',
# 'Homepage': '',
# 'DebianInc': '-1',
# 'format': 'quilt',
# 'Package': 'ros-kinetic-my-project',
# 'InstallationPrefix': '/opt/ros/kinetic',
# 'Depends': [],
# 'BuildDepends': ['ros-kinetic-catkin', 'ros-kinetic-cmake-modules'],
# 'Replaces': [],
# 'Conflicts': [],
# 'Distribution': 'xenial',
# 'Date': 'Sun, 06 Oct 2019 16:09:14 +0000',
# 'YYYY': '2019',
# 'Maintainer': 'whoami <whoami@@example.com>',
# 'Maintainers': 'whoami <whoami@@example.com>',
# 'changelogs': [(
#     '0.0.1',
#     'Sun, 06 Oct 2019 16:09:14 -0000',
#     '  * Autogenerated, no changelog for this version found in CHANGELOG.rst.',
#     'whoami', 'whoami@@example.com'
# )],
# 'debhelper_version': 9,
# 'Copyright': '',
# 'release_tag': 'release/kinetic/my_project/0.0.1-1'


# Here's the list of aforementioned keys, (to be) expanded via empy during
# `bloom-generate`:

BuildDepends       : @(BuildDepends)
Conflicts          : @(Conflicts)
Copyright          : @(Copyright)
Date               : @(Date)
DebianInc          : @(DebianInc)
Depends            : @(Depends)
Description        : @(Description)
Distribution       : @(Distribution)
Homepage           : @(Homepage)
InstallationPrefix : @(InstallationPrefix)
Maintainer         : @(Maintainer)
Maintainers        : @(Maintainers)
Name               : @(Name)
Package            : @(Package)
Replaces           : @(Replaces)
Version            : @(Version)
YYYY               : @(YYYY)
changelogs         : @(changelogs)
debhelper_version  : @(debhelper_version)
format             : @(format)
release_tag        : @(release_tag)


###################
# globals() BEGIN #
###################
@(globals())
#################
# globals() END #
#################
